# EMT_Test

./: .gitignore  README.md  TODO.txt  app.json  babel.config.js  index.js  package-lock.json  package.json  rn-cli.config.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/inmyseat/: LogUploaderService.java  MainActivity.java  MainApplication.java  NotifService.java
android/app/src/main/res/values/: strings.xml
app/: App.js  Menu.js
app/src/: Buses.js  Explore.js  ExploreMap.js  History.js  Info.js  Logger.js  Map.js  MapSimple.js  POIS.js  POISCallout.js  Plan.js  Requests.js  Settings.js  Stops.js  Travel.js
app/src/components/: BackgroundService.js  BusStopTimes.js  Buses.js  NotifMan.js  POIS.js  POISCallout.js  Plan.js  PlanComponent.js  Requests.js  Search.js  Selector.js  StateCheck.js  Stops.js
ios/InMySeat/: AppDelegate.m  Info.plist
ios/InMySeat.xcodeproj/: project.pbxproj
ios/InMySeat.xcodeproj/xcshareddata/xcschemes/: InMySeat-tvOS.xcscheme  InMySeat.xcscheme
ios/InMySeat/Base.lproj/: LaunchScreen.xib
ios/InMySeatTests/: InMySeatTests.m
patches/: react-native+0.58.6.patch
public/: index.html
src/: App.js  Buses.jsx  Helpers.jsx  LiveBus.jsx  Map.jsx  Marker.jsx  Plan.jsx  Requests.js  Stops.jsx  index.js  oldMap.js
